[program:memcached]
command=/usr/bin/memcached -p 11211 -u memcached -m 256 -c 1024 -t 4
autostart=trur
r: File contains parsing errors: /etc/supervisor/conf.d/automysqlbackup.conf
	[line  2]: '/usr/sbin/automysqlbackup \n'

autorestart=true
user=root
priority=100
redirect_stderr=true
stdout_logfile=/var/log/memcached/stdout.log 

startsecs=3
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 3
numprocs=1
